
server {
    listen 443 ssl;
    server_name {{DOMAIN_NAME}};
    client_max_body_size 500M;

    ssl_certificate /etc/nginx/ssl/live/{{DOMAIN_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/{{DOMAIN_NAME}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # http
    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    } 
}